KC_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_URL="jdbc:postgresql://postgres:5432/keycloak"

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAF_DROP_PORT=9000

CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=8761
API_GATEWAY_SERVER_PORT=8765
