KC_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_URL="jdbc:postgresql://postgres_keycloak:5432/keycloak"
DOCKER_HOST_IP=kafka

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

POSTGRES_APP_DB=postgres
POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=password
POSTGRES_APP_PORT=5434
POSTGRES_APP_URL=jdbc:postgresql://postgres_app:5432/demo?createDatabaseIfNotExist=true

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_URL=http://kafka:9092
KAF_DROP_PORT=9000

CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=8761
API_GATEWAY_SERVER_PORT=8765

CONFIG_SERVER_URL=http://config-server:8888
EUREKA_SERVER_URL=http://discovery:8761/eureka
EUREKA_CLIENT_PORT=8081
EUREKA_CLIENT_PORT_2=8082
ORDER_TAKING_PORT=8083
ORDER_PROCESSING_PORT=8084
ORDER_PROCESSING_PORT=8084
EMAIL_SERVER_PORT=8085
